<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: linear-gradient(to bottom right, #E4F2E7, #93BFB7);" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="omr.uacm.sistemafitguide.PantallaInicioController">
   <children>
      <AnchorPane maxHeight="500.0" maxWidth="650.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <VBox alignment="CENTER" layoutY="30.0" prefHeight="440.0" prefWidth="350.0" spacing="20.0" style="-fx-background-color: #ffffff; -fx-background-radius: 15;">
               <children>
                  <Label text="FitGuide">
                     <font>
                        <Font name="System Bold Italic" size="25.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagenes/registrarme.jpg" />
                     </image>
                  </ImageView>
                  <Button fx:id="btnIrLogin" mnemonicParsing="false" onAction="#mostrarPantallaLogin" prefHeight="39.0" prefWidth="126.0" style="-fx-background-color: #c9e4de;; -fx-background-radius: 20; -fx-text-fill: #2b4f46;" text="Iniciar Sesión">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnIrRegistro" mnemonicParsing="false" onAction="#mostrarPantallaRegistro" prefHeight="43.0" prefWidth="129.0" style="-fx-background-color: #c9e4de; -fx-background-radius: 20; -fx-text-fill: #2b4f46;;" text="Crear Cuenta">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <VBox layoutX="300.0" layoutY="30.0" prefHeight="440.0" prefWidth="350.0" style="-fx-background-color: #31C950; -fx-background-radius: 20; -fx-background-radius: 15;">
               <children>
                  <StackPane prefHeight="500.0" prefWidth="200.0">
                     <children>
                        <VBox fx:id="vboxLogin" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="442.0" prefWidth="350.0" spacing="20.0" visible="false">
                           <children>
                              <Label text="Iniciar Sesión" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label text="Usuario: " textFill="WHITE">
                                 <font>
                                    <Font name="System Bold Italic" size="20.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtUsuario" maxWidth="250.0" promptText="Nombre Usuario" />
                              <Label text="Contraseña:" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold Italic" size="20.0" />
                                 </font>
                              </Label>
                              <PasswordField fx:id="pfContrasenaLogin" maxWidth="250.0" promptText="Contraseña" />
                              <Hyperlink fx:id="linkOlvidoContraseña" onAction="#recuperarContraseña" text="¿Olvidaste tu contraseña?" textFill="WHITE" />
                              <Button fx:id="btnIngresaSesion" layoutX="1.0" layoutY="1.0" maxWidth="120.0" minHeight="35.0" minWidth="120.0" mnemonicParsing="false" onAction="#accionIniciarSesion" prefHeight="35.0" prefWidth="120.0" style="-fx-background-color: #ffffff; -fx-background-radius: 20; -fx-font-weight: bold;" text="Ingresar" textFill="#0a5e26">
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Button>
                           </children>
                        </VBox>
                        <VBox fx:id="vboxRegistro" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" spacing="12.0">
                           <children>
                              <Label prefHeight="36.0" prefWidth="85.0" text="Registro" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label text="Nombre de usuario:" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold Italic" size="15.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtUsuarioRegistro" maxWidth="250.0" promptText="Usario" />
                              <Label text="Peso: " textFill="WHITE">
                                 <font>
                                    <Font name="System Bold Italic" size="15.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtPesoRegistro" maxWidth="250.0" promptText="Peso (KG)" />
                              <Label text="Altura:" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold Italic" size="15.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtAlturaRegistro" maxWidth="250.0" promptText="Altura (CM)" />
                              <Label text="Fecha de nacimiento:" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold Italic" size="15.0" />
                                 </font>
                              </Label>
                              <DatePicker fx:id="dpFechaNacimiento" prefHeight="25.0" prefWidth="254.0" />
                              <Label text="Contraseña:" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold Italic" size="15.0" />
                                 </font>
                              </Label>
                              <PasswordField fx:id="pfContrasenaRegistro" maxWidth="250.0" promptText="contraseña" />
                              <Button fx:id="btnRegistrarmeEnBD" mnemonicParsing="false" onAction="#accionRegistrarmeBaseDatos" style="-fx-background-color: #ffffff; -fx-background-radius: 20; -fx-font-weight: bold;" text="Registrarme">
                                 <VBox.margin>
                                    <Insets bottom="15.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets left="20.0" right="20.0" />
                                 </padding></Button>
                           </children></VBox>
                     </children>
                  </StackPane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</StackPane>
